# test1

./: .project  desc.jardesc  mf  pom.xml
src/com/macastil/ssh/: Comandos.java  Da.java  Shell.java
src/test/: Test.java
txt/: comandos.sh  comandos_manual.sh  comandos_telefonica.sh  servers.txt
